ιοιιιιιιιιιιι. marma. ⁷3

· dum, somnum induranduwerretionerinrmpmtar wiribeni.
(1·11 ettam frequenter medicinae praru 1111111111,Ι ut (11111111
esset οιιιιιιι morbos 1ιι1111ιι, quibus conveniat 1111111111
frequentior ιι1 ejus 1111 in Febribus Dysentkria, Diarrhoefi,
cholera, Β1ιιιιιιιι111ιιιι, 11111111111111111, 81111111· doloribus

ι 111111111ιὶ11, nunquam ιιιιι ιι inflammatione orientibus.

i Οὴὲιιιιῆιιιι dignissimum 111, opium, pro Τιιιιο sump-
1 tum, pupillae oculi finessempercontraher03 111111111111 ab

Ι Belladqnna, 11 Ηιοιιιιιιι marim& differt.

DOSIS. Pulv. Opiigr. 11. adgrss' ιι. 'linet opii. ιιι. v.

111511...

3 coMP. (1011111111. 1111111111. Ε1111.(11111111.
’ Εᾰίιι. Ext. 01111111 radin 11111111, Pil. Opii. ’

Edrn. Pil. Saponis qum 01111. Laud. Pulr. Opiatus.
Edin. Pulv. Ipecac. Comp. Lond. Edirr. 1111111111,

1 11ιο111 1201·ae min. 1111111111. 1111111111,

Μ

11111111 >1111-
J οιιιιι ιιι. ’
POLYANDRIA. Ι1111611111. “

¹ DELPHINIUM. 1111111.8111.Ρ111111.1226 Per.
8001111ῗῇ11 ιιιιιιιιιιιιιιι ιιι.
1111111 ιιιιι. οιιιιοι. ιιιΝιΝιιιιΑιιι. ιι.

’ -Capsulae polyspermae 11111 dehiscentes. Petale irregularia.

κ calyx saepe coloratur, aLinnaeo corolla dietus, petalis ab “

1 eodem mneotaria conversis. 1111.

1111111111. Calyx nullus. ΡιῐιΙι quinqrrr Nec·

. 1ιι1ιιιιι 11111111,ριι111(ι cornutum. siliquae tres 1111 una.

11111111111111.

122 DELPHINIUM STAPHISAGRIA.

 

