1111111111. monueram. 13

, nsua. Hyante, upmpae. -
DOSIS. Radieis pulveris eiad 51 quater die.
GOMP. Ext. Valmianae, Phar. Eblan. Inf. Valerian,

η Phar. 111111. Tr. Valerian, Phar. Lond. 11111111.

Tr. Val. Ammoniatai. Lund. 111111. 11 111111.

(11100118. Willd. Sp. Pl. i. 194. Ρ1111111 Symi. 41.

ORDO NAT. DENUDATAE. Linn.

GLASSIS ΠΙ. PLANTAE MONOCOTYLEDONES.
STAMINA PERIGYNA. ·

ORDO Vlll. lRIDES. II. Stamina filamentis dis tinctis.

11111.

CHARGEN. spatha 1111111111(1111111111111111111111111111. · ·
tubo longissimo, gracili Stigmata profunde 111111 cristata.

16. OROGUS SATlVUS. ·

cHAR. SPEO. Stigmat e tripartito longitudine cerolloe
reflexo, foliis linearibus margine revolutis.

ANGLIGE, Saffron.

Locus, Helvet t‚1ae Pyrenaeorum‚ Lusitaniae ‚Thracium
Alpes Perennis.

Ι VIS. Subarematica,t lut eo-tinctnria.
11111).1111111111.11111111111111.

, (11111.Α1111111111.111111111111. Ρ11. 111111 cunr Μ1111.Ι

1311111111111(111111111111111111111. ’11.01111.
Gomp.Lerrd.Eblun. Γ11111111.’11111111111111111111. ¹

IRIS. Willd. Speu. Plant.' 1. 224. Persoon Syn. 1. 10.

ORDO NAT. ENSATAE Lirm. lRIDES. 11111.

CHARGEN. Gorolla hexapetala, laciniis alternis 11111111.
Stylua nullus. Stigmata petalisormia. Stamina incumbentia.

*Barbataa 111111111111111111111.

· 17. IRIS FLORENPINA.
CHAR. SPEG. Barbat‚a foliis ensifermibuS, glabris,
11111111111111111111111111,111111111 1111111111. ·

. ANGLIGE, Florentiae 1111.

Locus, Rhodi Insula, Laconia. ·Perennia·. Ι · Ι
VIS. Fragrans. Inusitata. ι

C

 

