1111111111. ommim. 111 ,

11111111111111111111111111111111 demittit, 11111 1111111111111111-
tum vulgo appellatur.
1181181 mnndum, Α11111111111Η1111111ὁ1111;1111111
aegrotantis viros 11111 §orte 1111111111 111111111111111.
110811. 1111111 &naevi granum· 1111111111 1111111111,
111111ωρ11111 excitat, 1111111111 vi mastica 11 Hydrogog‘fl
potitur.

'cAotJMls wind. Spoo. plant. 11. ⁶11. Poradon Syn.
1 11’11111111111.·111111111111. unm
1115111111. 08110111 OUOURBITAGEAE. 811.
ιιο(1ἓ11111.“8111111.1111111111.(31111(1·1111111111111111.·
corolla qumque partita„ Filumenta tria. Foenineus. stig-
mata tria, crassa, bipartita. Peponis semina 111111, ge-
mino ordine

1 111111111111111111111 ,,
1 1111111111 Foliis 11111ὓώ1 pomis 11111111ςὴ11111.
1 Locus, Ad Bonae spe1Prom0nt0num Annum·
1 VIS. Amarissima. Pulpa 1]11(11111111,111111111111111-

j guinem interdum 1111111111 nunquam per 11 adhibetur. ,
1 coMP. Ext. colocynthidis. . hond. Eat. Ookoeyn.
f Ι11111111(11111).Ιιοηά.11111111. Pilulae ,11111 oumffib-
1 cyntbide. Eblan.

ξ *ww-W-.-
1111111 xxm.

³ 111111
DIOECIAE 1111111111. ’

s 111111.1111131111111111113.Ρειεοοηεςη.
2 h (1118110 NAT. AMENTAOEAE. Linn.

1
k ι
1
1

 

