,8³

CLASSIS XV.

. 4444 4.
. 4444444444. 4444444444.

4 4484144414 4444444ρὶ4444 apice.

4 4444444444. 4444. spec. 444444· ui. 444 Parnon
syn.··11.185.

⁵ ORDO ΝΑΤ. SILIQUOSAE. Linn.

4 GLASSIS XIII. ORDO 111. GRUOIFERAE. 11.
Fructus 44144414444. Stylus 444444. 1444.
cHAR.GEN.silicu1a turgida, rugosa, polysperma,

4 1444414444 valvulis gibbis 41414444. 114444444441444441444441-
141444.

4
140.ΟΟΟΗ14ΕΑΙ4ΕΑ ARMORAGIA.

CHAR. SPEO. Foliis 44444414444 44144444ηῶ4, 44414-
, nis 4444444444, 441444144 globosis.

ANGLICE, Horae-radish. ,
, LOCUS. Europae paludes 444444144444. Perennis.

VIS. Acris, pungens. 4444441444. stimulans, 4144444444.
USUS. 1144444444444,Η4(14444, Scorbuto. .
coMP. Infusum Armoraoiae comp. Loqui. spiritus

Armoracioe comp. Lond. 1441444.

w

4444444 xv.

onno 44.
’ 444444444444. 4444444444.

44404 yx hiansfol' 444 44 superne 41444αηί44444.

y 8(4Α1411194ἲ31411ΝΕ.14441141.34444Ρ1444.“444.481 Persoon
yn 44.

 

