 

ἢ 3333333333. 333333333333. 79

3333333333. wne. 333. rene 33. 33. remon
syiiiiiirwnnr. 333333333333. nnn.

oLAssls VIII. ORDO'5V1. LABIAfl'AE. 11. Stamina
quatuor fertilia. 03331133311311313131313 superiore 33133113. ¹
Juiiiiiili.(1¹=EN. (inreliae labium superins nullum, 31133
barin bipertitum. Stamina exserte.

1³2. TEUCRIUM MARUM. -
oHAR. SPEO. Foliis integerrimis 33311333311333113-
· 13113, subtus 1333313313, 1331333333333331333333313.
monlon, Common Merum.

Locus, Valentia. Perennis.

vis. Aromatioa, amaricans, 33313133
ῦΟΜΡ. Pulv. 3133310333133113. 31 Eblan.

133. 33333333 3333333333.

GHAR. SPEG. Foliis cuneiformi-ovatie 1331313 33333113

’ petiolatis, floribus 133313, caulibus procumbentibus subpi-

loeis. Β3331333333313.
Ammon, Wnll Germender.

Locus, 113113, Gallia, Anglin, Germania, Helvetin
Poielnslimrimara, 133133, 3133331133, 3113331133, 33333333-
goga, existimata.

3333333333. 33333333333133 remen
833311ὲῖ133. 3333333333. nnn.
3333333 vni. onno vr„ 33333333. seno 111. v

Ιι111811ῑ11111.(111Ν. (1313313333313311333313313131333133333- “
striatas. Corollae labium superius 131113133311333333331333.

** (1313311333 decem-dentatis. ,
134. ΜΑΒΒΠΒΙΠΜ VULGARE.

 

