, unumunurn. 8828228288. al.

ἶ 28882. 2288. calyx qunque partitus. corona insun-
dibuliformis. Capsula didyme, bilooularis, tetruvalvis.

' 28. 88822888 8882888882828.

cHAR. SPEC. Perennis, 22212 tetragono solus 2282818888
oppositis

ANGLICE, Perennial Wormgrass.
LOCUS. In Amorion Boreaii.

, VIS. 'Amare purgans. Inusitata.

GONVOLVULUS. Wild. Spec. Piunt. i. 818. Per-
soon Syn'i 177.
t ORDO NAT. cAMPANACEI. Linu.

. GLASSIS VIII ORDOX. CONVOLVULI.
1 Stylus unicus. Juss.

cHAR. GEN. Corolia campanulata 2182212. Stigmata '
duo, simplicia. Capsula b'ilooularis: loculis dispermis.

Ι 11(322128218818818.
29. GONVOLVULUS SCAMMONIA..
cHAR SPEG. Foliis sagittatis, postico truncatis, pe-

. (1888822188 teretibus subtrifloris.

ANGLIGE, Scammony

. LOCUS. Syria, Mysia, Cappadocia. Perennis.

. VIS. Acri· amaricans, casei odoris, porgens, (18281822,-
’ anthelmintica, cito agens· Saepenumoro tormine inducit,

ideoque aromaticis commisceri oportet.

DOSIS. Gr. v ad xv.
COMP. Gonf. Scammoniae. Londeblcn. Pulv.Seam-

mon. Comp. Lond. udin. Eut. Colooynth. Comp. Lopd.
. Pulv. 8288222 complaceant. '

30. CONVOLVULUS JAIAPA. Willd. 8222. Ρ1221.
8. 8611. Persoon Syn. i. 179.
’ CHAR. SPEG. Caulo volubili, toliis 282188, 82822882188,
21812888, obsoleti repandis 821812888112888, pedunculis uni· ,
, doris.

 

