1111111111. marum. 1⁵

OHAR GEN. Oalyx 11111111, multiflorus; arist t-ador
sali, contorta.

19. AVENA SATIVA

GHAR. SPEu. ‘Paninnlata aalyaibus disperatis, 11111-
11111 11111111 altaro aristatu.
ANGLIOE, 01111111 011.

, LOCUS. 1111111111 1111111111, 01111 versus, ubi rsa

l parta 111 illustrissimo Auson, 11111111 annum 1741.

aa* *Spiaati Rscaptaculu 11111111.
SECALE. Willd. Spes Plant. 1471. Ρ111οο11 Syn.

'· 1-.1.08

. ORDO ΝΑΤ. GRAMINA. Liun. unnssls II
ORDOIV. VII. styliano. Stamina tria. 011111

multiflorae, supra axim 111 rachim deuse 11111111. ·
OHAR. uEN. 011111111111111111111111111111111111,

solitarius: glumis 111111111111111111 1111111111 utrinque X
aanaliaulatis.

211. SEGALE GEREALE.
ι OHAR. SPEG 01111111111111111111111,1111111111-
cinis angustis minoribus. Spica passim ramosa. .
Anauon, Rya.
110.008 01111. Annua.

Secula cornutum, 011111, 011111 secalinus, Seaalis mater
val Secula luxurians, Gallias angat, 1 1,Α1111111 'Coakspur 11

3 1111. (lujns natura incerta ast: auctoribus quibusdam

vitium Ssoalis3 aliis vern parasitus existimari videtur. 111111 ‚
prioris 1111111111 laudatores invenitur lohannes Bauhinus
111111111111111111111111111111111111111 deciderunt3 a'u

ἱ sammaaugmanta suscipere marprunt vi tium aliquod 11 granis

contrahunt. Tunc 11111 videmus quasdam semina longius 11

³ suis glumis protendi, 11 111 madiooramt 111111 crassitiem ax·

11111111 nigrumque colorem contrahere?
In Galliat 1 praessrtrm 11 provincia Sologua dictu, Secula

² cornutum intsr sana 11111111 semina quotannis reperitur,-

aestatibusqna pluvialibus quartae 1111 'messis parti adaequari

 

