311 1111111111. maim.

ORDO ΝΑΤ. ·’οΜΒΕ11111ΤᾸ1. Linn.
..· 01118818 XII. 01100 Π. UMBELLIFERAE. Jusn.
’ .·’0111111. GEN. antun ovatus, striatas. Umbellulae
quatuor. lnvnlnnrnanndrifidn “ 111111 simplicibus, 11
trifidis.

- nn nnnnnnn 1111111111

ANGLIOE, Gumin.

LOCUS. AEthiopia, AEgyptun Annua.
VIS. Acris 1111111111. ·
GOMP. Emp. Onnini. Lnnd

1111111111.1111118ρ11Ρ111111111.Ρετεοοιιεγη.
nan .

01100 ΝΑΤ. UMBELLATAE. Linn

01118818 ΧΗ. 0110011. UMBRLLIFERAE. Jusn.
GHAR. GEN. Involunrum universale caducum pnr-
11111 polyphyllum. Frnntun ovatus, compresso-plnum,

striis utrinque tribus.

54. FERULA ASAFOETIDA. .

OHAR SPEG. Foliolis alternatim sinuatis obtusis.

ANGLICE, Asafoetida..

LOCUS. Persia. Perennis.
1118.010111111110,1ω1ἰ111.011111110111111111111-
nonina?

, 1180111111111111 Hypochnndrinni, 031111111111111-

ficio ancipiti.
0οΜΡ.Μ1111111111111110111.Εό1111.Τί111.111111-

11111. 11111άῶάί11. Eblan. Sp. Ammon. Foetidus. Lond.
nilon Tinct. (31110111 Gnmp. Eblan. Pil. Asnfoetidae
, Comp· udin. Pil. Ainos et Asnoetidae. Eblan. Pil. an.

· . Comp. Lond. Enema Foetidum. 1111111.

DOSIS. 01. 111191.

BUBON. Willd. Speo. Plant. i. 1439. Persoon Syn.

Ι1111110οΝΑΤ.ΙΙΜΒΕ11111Τ1Ἐ.1111111.

 

