ι
140

INDEX GENERUM.

P

Salix . . . .” .’ 111α137 Tanacetmfi . . .

Ssslvia. . . .
Sambucus . . .
Scrophularia. . .
Scilla. . ,. . .
· - Secale. . ..
Sinapis . . . .
Sium . . . .
Smiiax . . . .
Solanum =. .
Solidago . .
Spartium. 3 . .
Spigelia . . .· .
' Stalagmitis' . . .
Stizolobium . . .
Sayehnos . . .
Styrax . . . .
Swietenia. .

1οι 129 Tamarindus .’
40 131 Tormentilla . . .
81 129 Tn'ticum . . . .
15 127 Teucrium. . . .
44 127 Tu'ssilagO. . .
86 Ι132 ’ -
’35 132 UlmuS. . . ·
114 127
26 129 Valeriana . . ·
99 131 Viola . . θ’. .
89 135, Veratrum. . . .
20 130 Veronioe. . . ·.
118 133 Vitis . . .·
90 135

24130Wintera. ... ·

00 130

. 57 133 Zingiber . ⁸. . .

tomum:

Ex TYPOGRAPHIA anuum rma,
numasswmn θρωπε.

 

